# Server
server.port=8082
server.servlet.context-path=/api
# HIBERNATE
spring.jpa.hibernate.ddl-auto=update

# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/sk-notifications
spring.datasource.username=root
spring.datasource.password=root
# ActiveMQ
amq.url=tcp://localhost:61616
amq.queryParameters=?jms.prefetchPolicy.all=1&jms.redeliveryPolicy.maximumRedeliveries=0
spring.activemq.broker-url=${amq.url}${amq.queryParameters}
destination.sendEmails=send_emails_queue

# EUREKA
spring.application.name=reservation-service
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true