# Server
server.port=8081
server.servlet.context-path=/api
# HIBERNATE
spring.jpa.hibernate.ddl-auto=update

# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/sk-2
spring.datasource.username=root
spring.datasource.password=root
# ActiveMQ
amq.url=tcp://localhost:61616
amq.queryParameters=?jms.prefetchPolicy.all=1&jms.redeliveryPolicy.maximumRedeliveries=0
spring.activemq.broker-url=${amq.url}${amq.queryParameters}
destination.sendEmails=send_emails_queue
